﻿Sources used:
https://ubuntu.com/tutorials/install-and-configure-apache#1-overview
https://www.youtube.com/watch?v=VH4gXcvkmOY


I did part 2 by following the ubuntu link in my sources until I got to the point where typing in localhost into my browser sent me to the default apache landing page. After that I downloaded wireshark and used the “adapter for loopback traffic capture” to monitor what happened when I attempted to access my localhost site. After observing the wireshark output I saved it and moved onto how to complete task3. I started task3 by looking up ways to self sign a cert and found that openssl or mkcert was the best way to do it. I decided to use openssl to make a private key and then use that to sign a cert for my localhost web server while following part of the youtube video I linked above. Once I did that localhost was reachable through https://localhost so I then went to wireshark to see how the https version of it differed from the http version.


2. HTTP is not secure because it is unencrypted meaning that all the data is sent in plaintext and therefore can be easily read by an eavesdropper. It also lacks authentication and integrity. In my wireshark screen shot we can clearly see the http request and responses in plaintext in addition to their sources and destinations. For example in the screenshot below we can clearly see what the get restquest is trying to access/load and we can see every tcp segment that uses html to see what resources are being  requested, what was included in the response (this would also theoretically allow an eavesdropper to see our cookies or credentials allowing them to impersonate us).
  





3. THe reason we cant get an SSL cert for the local webserver is because since it is not a public domain it cannot be reached through the internet and therefore a CA (like Let’s Encrypt) cannot verify that we own the domain to issue a certificate so instead we generate our own self signed cert. In the screenshot below we can see that it now uses TLSv1.3 and that all our data is encrypted. The ports used between http and https are different as http used port 80 and htttps used 443. We can also see that after the handshake is completed all requests are no longer readable in plaintext as they are encrypted with TLS 1.3. We can no longer see the Get requests or the http/1.1 requests and now we can only see client/ server hello with the actual request data hidden/encrypted as "Application data”. This in turn prevents an eavesdropper from reading the data therefore helping confidentiality and integrity.